#Project Details
PROJECT_NAME=Streamcast

# .env file
HOST=0.0.0.0
PORT=3000

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=8432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=secret
JWT_EXPIRATION=3600

# Stream Configuration
HLS_HOST=http://localhost
HLS_PORT=8080

# Frontend Configuration
FRONTEND_URL=http://localhost:3030
